#LSF activity
lsf.active=1

#LSF master host from outside
lsf.master.hostname=phenyx@vit-prd.unil.ch
#LSF master host name from within the cluster
lsf.master.localHostname=frt
#lsf.master.shell=/bin/bash
lsf.queue.name=priority

lsf.mpich.nbnodes=3,4
lsf.mpich.wrapper=$LSF_BINDIR/pam -g 1 mpichp4_wrapper

lsf.extrasubcommand=-P phenyx
lsf.extrasubcommand+=-R "select[model=XeonEM64T34]"

lsf.sync.pre.node0.directories=working,tmp
lsf.sync.post.node0.directories=working
lsf.sync.continuous.node0.files=tmp:my-stderr.txt
lsf.refreshDelay=10
